server.port = 8080
#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/air_school?autoReconnect=true&useSSL=false
#spring.datasource.username=root_dev
#spring.datasource.password=dev_root
spring.datasource.url=jdbc:mysql://localhost:3306/airSchool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true    
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

